PG_USER=postgres
PG_PASSWORD=your_secure_password
PG_DB=mininuniver
ADMIN_USER=admin
ADMIN_PASSWORD=your_secure_admin_password
JWT_SECRET=your_long_secure_secret_key_at_least_32_chars
JWT_EXPIRE=86400000
JWT_REFRESH_EXPIRE=604800000
MODE=dev
