spring.application.name=InteractiveMap

server.port=${SERVER_PORT:8080}
app.mode=${MODE:dev}

spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost:5434}/${PG_DB:mininuniver}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:your_secure_password}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

admin.username=${ADMIN_USER:admin}
admin.password=${ADMIN_PASSWORD:admin}

spring.mvc.problemdetails.enabled=true
spring.web.resources.add-mappings=false

jwt.secret=${JWT_SECRET:defaultSecretKeyWhichShouldBeAtLeast32BytesLongAndSecure}
jwt.expiration=${JWT_EXPIRE:3600000}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:86400000}
